{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "ES7"],
    "declaration": true,
    "declarationDir": "./dist/types",
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude": ["node_modules", "dist"]
}
